<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1.Two Sum'/>
        <page name='2.Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='11. Container With Most Water'/>
        <page name='15. 3Sum'/>
        <page name='17. Letter Combinations of a Phone Number'/>
        <page name='19. Remove Nth Node From End of List'/>
        <page name='20. Valid Parentheses'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='22. Generate Parentheses'/>
        <page name='23. Merge k Sorted Lists'/>
        <page name='31.Next Permutation'/>
        <page name='32. Longest Valid Parentheses'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Search for a Range'/>
        <page name='39. Combination Sum'/>
        <page name='42. Trapping Rain Water'/>
        <page name='46. Permutations'/>
        <page name='48. Rotate Image'/>
        <page name='49. Group Anagrams'/>
        <page name='53. Maximum Subarray'/>
        <page name='55. Jump Game'/>
        <page name='56. Merge Intervals'/>
        <page name='62. Unique Paths'/>
        <page name='64. Minimum Path Sum'/>
        <page name='70. Climbing Stairs'/>
        <page name='72. Edit Distance'/>
        <page name='75. Sort Colors'/>
        <page name='76. Minimum Window Substring'/>
        <page name='78. Subsets '/>
        <page name='79. Word Search'/>
        <page name='84. Largest Rectangle in Histogram'/>
        <page name='85. Maximal Rectangle'/>
    </pages>
</playground>