<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tang/Desktop/LeetCodeTest/LeetCodeTest.playground/Pages/23.%20Merge%20k%20Sorted%20Lists.xcplaygroundpage#CharacterRangeLen=1693&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=1&amp;EndingLineNumber=74&amp;StartingColumnNumber=15&amp;StartingLineNumber=17&amp;Timestamp=541319528.245062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tang/Desktop/LeetCodeTest/LeetCodeTest.playground/Pages/23.%20Merge%20k%20Sorted%20Lists.xcplaygroundpage#CharacterRangeLen=1693&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=1&amp;EndingLineNumber=74&amp;StartingColumnNumber=15&amp;StartingLineNumber=17&amp;Timestamp=541319528.245198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
