<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tang/Desktop/LeetCodeTest/LeetCodeTest.playground/Pages/78.%20Subsets%20.xcplaygroundpage#CharacterRangeLen=270&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=551254201.471084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
