<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tang/Desktop/LeetCodeTest/LeetCodeTest.playground/Pages/78.%20Subsets%20.xcplaygroundpage#CharacterRangeLen=87&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=543919552.60703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
